<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/20.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="car.rental.managment.system.LogInController">

    <children>
        <Label layoutX="260" layoutY="30"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"
               text="Login" />

        <TextField fx:id="usernameField"
                   layoutX="200" layoutY="80"
                   prefWidth="200"
                   promptText="Username" />

        <PasswordField fx:id="passwordField"
                       layoutX="200" layoutY="120"
                       prefWidth="200"
                       promptText="Password" />

        <!-- ✅ Login Button with fx:id -->
        <Button fx:id="loginButton"
                layoutX="250" layoutY="170"
                prefWidth="100"
                text="Login"
                onAction="#handleLogin" />

        <Label fx:id="statusLabel"
               layoutX="200" layoutY="220"
               prefWidth="250"
               text=""
               textFill="red" />
    </children>
</AnchorPane>
